# Ports


# User Service DB
USER_DB_USERNAME=admin
USER_DB_PASSWORD=admin

# Task Service DB
TASK_DB_USERNAME=admin
TASK_DB_PASSWORD=admin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin4.org
PGADMIN_DEFAULT_PASSWORD=admin

# JWT Secret Key (make sure to use a strong, secure key in production)
JWT_SECRET=your-super-secure-secret-key

# JWT Expiration Time
JWT_EXPIRATION=36000000